.container {
  display: flex;
  row-gap: 1.5rem;
  flex-direction: column;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 645px;
}

.title {
  font-weight: 600;
  font-size: 1.25rem;
}

.badgeGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.image {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  background: #fd9;
  width: 100%;
  max-width: 455px;
}

.buttonContainer {
  display: none;
}

@media (min-width: 768px) {
  .container {
    column-gap: 1.25rem;
    flex-direction: row;
    align-items: center;
  }

  .infoContainerOrderLeft {
    order: 2;
  }

  .imageContainerOrderRight {
    order: 2;
  }

  .infoContainerOrderRight {
    order: 1;
  }

  .buttonContainer {
    display: block;
  }

  .mobileButtonContainer {
    display: none;
  }
}
